--cpu Cortex-M7.fp.dp
".\objects\debug\main.o"
".\objects\debug\task.o"
".\objects\debug\test.o"
".\objects\debug\idle.o"
".\objects\debug\bsp_stm32h7.o"
".\objects\debug\msp_stm32h7.o"
".\objects\debug\irq_stm32h7.o"
".\objects\debug\led_stm32h7.o"
".\objects\debug\spi_stm32h7.o"
".\objects\debug\tmc_stm32h7.o"
".\objects\debug\stewart_test.o"
".\objects\debug\mathtool.o"
".\objects\debug\stewartbasic.o"
".\objects\debug\stewartfa.o"
".\objects\debug\trajctory.o"
".\objects\debug\chkder.o"
".\objects\debug\chkder_.o"
".\objects\debug\covar.o"
".\objects\debug\covar_.o"
".\objects\debug\covar1.o"
".\objects\debug\dogleg.o"
".\objects\debug\dogleg_.o"
".\objects\debug\dpmpar.o"
".\objects\debug\dpmpar_.o"
".\objects\debug\enorm.o"
".\objects\debug\enorm_.o"
".\objects\debug\fdjac1.o"
".\objects\debug\fdjac1_.o"
".\objects\debug\fdjac2.o"
".\objects\debug\fdjac2_.o"
".\objects\debug\hybrd.o"
".\objects\debug\hybrd_.o"
".\objects\debug\hybrd1.o"
".\objects\debug\hybrd1_.o"
".\objects\debug\hybrj.o"
".\objects\debug\hybrj_.o"
".\objects\debug\hybrj1.o"
".\objects\debug\hybrj1_.o"
".\objects\debug\lmder.o"
".\objects\debug\lmder_.o"
".\objects\debug\lmder1.o"
".\objects\debug\lmder1_.o"
".\objects\debug\lmdif.o"
".\objects\debug\lmdif_.o"
".\objects\debug\lmdif1.o"
".\objects\debug\lmdif1_.o"
".\objects\debug\lmpar.o"
".\objects\debug\lmpar_.o"
".\objects\debug\lmstr.o"
".\objects\debug\lmstr_.o"
".\objects\debug\lmstr1.o"
".\objects\debug\lmstr1_.o"
".\objects\debug\qform.o"
".\objects\debug\qform_.o"
".\objects\debug\qrfac.o"
".\objects\debug\qrfac_.o"
".\objects\debug\qrsolv.o"
".\objects\debug\qrsolv_.o"
".\objects\debug\r1mpyq.o"
".\objects\debug\r1mpyq_.o"
".\objects\debug\r1updt.o"
".\objects\debug\r1updt_.o"
".\objects\debug\rwupdt.o"
".\objects\debug\rwupdt_.o"
".\objects\debug\fifo.o"
".\objects\debug\basicmathfunctions.o"
".\objects\debug\basicmathfunctionsf16.o"
".\objects\debug\bayesfunctions.o"
".\objects\debug\bayesfunctionsf16.o"
".\objects\debug\commontables.o"
".\objects\debug\commontablesf16.o"
".\objects\debug\complexmathfunctions.o"
".\objects\debug\complexmathfunctionsf16.o"
".\objects\debug\controllerfunctions.o"
".\objects\debug\distancefunctions.o"
".\objects\debug\distancefunctionsf16.o"
".\objects\debug\fastmathfunctions.o"
".\objects\debug\fastmathfunctionsf16.o"
".\objects\debug\filteringfunctions.o"
".\objects\debug\filteringfunctionsf16.o"
".\objects\debug\interpolationfunctions.o"
".\objects\debug\interpolationfunctionsf16.o"
".\objects\debug\matrixfunctions.o"
".\objects\debug\matrixfunctionsf16.o"
".\objects\debug\quaternionmathfunctions.o"
".\objects\debug\svmfunctions.o"
".\objects\debug\svmfunctionsf16.o"
".\objects\debug\statisticsfunctions.o"
".\objects\debug\statisticsfunctionsf16.o"
".\objects\debug\supportfunctions.o"
".\objects\debug\supportfunctionsf16.o"
".\objects\debug\transformfunctions.o"
".\objects\debug\transformfunctionsf16.o"
"..\..\..\..\..\..\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\RTOS2\RTX\Library\ARM\RTX_CM4F.lib"
".\objects\debug\rtx_lib.o"
".\objects\debug\rtx_config.o"
".\objects\debug\eventrecorder.o"
".\objects\debug\retarget_io.o"
".\objects\debug\stm32h7xx_hal.o"
".\objects\debug\stm32h7xx_hal_cortex.o"
".\objects\debug\stm32h7xx_hal_dma.o"
".\objects\debug\stm32h7xx_hal_dma_ex.o"
".\objects\debug\stm32h7xx_hal_gpio.o"
".\objects\debug\stm32h7xx_hal_hsem.o"
".\objects\debug\stm32h7xx_hal_pwr.o"
".\objects\debug\stm32h7xx_hal_pwr_ex.o"
".\objects\debug\stm32h7xx_hal_rcc.o"
".\objects\debug\stm32h7xx_hal_rcc_ex.o"
".\objects\debug\stm32h7xx_hal_spi.o"
".\objects\debug\stm32h7xx_hal_spi_ex.o"
".\objects\debug\startup_stm32h755xx.o"
".\objects\debug\system_stm32h7xx_dualcore_boot_cm4_cm7.o"
--strict --scatter ".\Objects\Debug\CortexM7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Debug\CortexM7.map" -o .\Objects\Debug\CortexM7.axf