--cpu=Cortex-M4.fp.sp
".\objects\debug\main.o"
".\objects\debug\task.o"
".\objects\debug\sock.o"
".\objects\debug\test.o"
".\objects\debug\idle.o"
".\objects\debug\bsp_stm32h7.o"
".\objects\debug\irq_stm32h7.o"
".\objects\debug\msp_stm32h7.o"
".\objects\debug\led_stm32h7.o"
".\objects\debug\eth_stm32h7.o"
".\objects\debug\com_stm32h7.o"
".\objects\debug\adc_stm32h7.o"
".\objects\debug\eep_stm32h7.o"
".\objects\debug\fifo.o"
".\objects\debug\crc.o"
".\objects\debug\modbus.o"
".\objects\debug\eeprom.o"
"..\..\..\..\..\..\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\RTOS2\RTX\Library\ARM\RTX_CM4F.lib"
".\objects\debug\rtx_lib.o"
".\objects\debug\rtx_config.o"
".\objects\debug\phy_lan8742a.o"
".\objects\debug\eventrecorder.o"
".\objects\debug\retarget_io.o"
".\objects\debug\stm32h7xx_hal.o"
".\objects\debug\stm32h7xx_hal_adc.o"
".\objects\debug\stm32h7xx_hal_adc_ex.o"
".\objects\debug\stm32h7xx_hal_cortex.o"
".\objects\debug\stm32h7xx_hal_dma.o"
".\objects\debug\stm32h7xx_hal_dma_ex.o"
".\objects\debug\stm32h7xx_hal_eth.o"
".\objects\debug\stm32h7xx_hal_eth_ex.o"
".\objects\debug\stm32h7xx_hal_flash.o"
".\objects\debug\stm32h7xx_hal_flash_ex.o"
".\objects\debug\stm32h7xx_hal_gpio.o"
".\objects\debug\stm32h7xx_hal_hsem.o"
".\objects\debug\stm32h7xx_hal_pwr.o"
".\objects\debug\stm32h7xx_hal_pwr_ex.o"
".\objects\debug\stm32h7xx_hal_rcc.o"
".\objects\debug\stm32h7xx_hal_rcc_ex.o"
".\objects\debug\stm32h7xx_hal_tim.o"
".\objects\debug\stm32h7xx_hal_tim_ex.o"
".\objects\debug\stm32h7xx_hal_uart.o"
".\objects\debug\stm32h7xx_hal_uart_ex.o"
".\objects\debug\startup_stm32h755xx.o"
".\objects\debug\system_stm32h7xx_dualcore_boot_cm4_cm7.o"
"..\..\..\..\..\..\AppData\Local\Arm\Packs\Keil\MDK-Middleware\7.14.0\Network\Lib\ARM\Net4_CM3_L.lib"
".\objects\debug\net_config.o"
--strict --scatter ".\Objects\Debug\CortexM4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Debug\CortexM4.map" -o .\Objects\Debug\CortexM4.axf